<!DOCTYPE html>
<html len="en">
    <head>
        <title>Java Script</title>
    </head>
    <body>
        <h1>Namaste &#128512; javaScript.</h1>
        <h4>[].map(); [].filter(); [].reduce();</h4>
        <h4>Are higher order function in javaScript...</h4>
        <h4>map function use to do transformation fo the array.
            like for example you wanted to double each and very element of the array.</h4>
        <!-- <script src="js/index.js"></script>
        <script src="js/filter.js"></script> -->
        <script src="js/reduce.js"></script>
    </body>
</html>